{
  "name": "epidash",
  "productName": "EPIDASH",
  "version": "0.1.4",
  "description": "A sleek desktop dashboard for viewing your Epitest results",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "dotenv -- electron-forge publish",
    "release": "npm version patch -m 'release: v%s' && git push && git push --tags",
    "release:minor": "npm version minor -m 'release: v%s' && git push && git push --tags",
    "release:major": "npm version major -m 'release: v%s' && git push && git push --tags",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "eslint --ext .ts,.tsx . --fix && prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": {
    "name": "Maty MILLIEN",
    "email": "maty.millien@icloud.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maty-millien/EPIDASH.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^2.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv-cli": "^11.0.0",
    "electron": "40.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.36.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.7.3",
    "framer-motion": "^12.29.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  }
}
